{
    "dir": "ltr",
    "lang": "en",
    "name": "BD Tariff",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://bdtariff.com/",
    "short_name": "BD Tariff",
    "theme_color": "#feffbb",
    "description": "Bangladesh Custom Tariff Search Engine",
    "orientation": "portrait",
    "background_color": "#feffbb",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "16x16",
            "type": "image/x-icon"
        },
        {
            "src": "favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "favicon_48x48.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "favicon_64x64.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        },
        {
            "src": "120-X-120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "120-X-120.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "152-X-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "512-X-512.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "512-X-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}